<html>
    <head>
        <style>
            :root {
                --menu-bar-color: #444;
                --main-bg-color: #888;
                --menu-bg-color: #666;
                --main-font-color: #ddd;
                --msg-bg-color: #555;
            }

            body {
                padding: 0;
                margin: 0;
                font-family: Segoe UI, Arial;

                color: var(--main-font-color);;
            }

            #menu_bar {
                position: absolute;
                top: 0px;
                left: 0px;
                width: calc(100% - 40px);
                height: 20px;

                background: var(--menu-bar-color);
                color: var(--main-font-color);
                line-height: 20px;
                padding: 20px;
            }

            #channel_list {
                position: absolute;
                top: 60px;
                left: 0px;

                width: calc(200px - 20px);
                height: calc(100% - 80px);

                padding: 10px;
                
                background:  var(--menu-bg-color);;
            }

            #chat_holder {
                position: absolute;
                top: 60px;
                left: 200px;

                width: calc(100% - 400px);
                height: calc(100% - 60px);
                background:  var(--main-bg-color);
            }

            #channel_users {
                position: absolute;
                top: 60px;
                left: calc(100% - 200px);

                width: 180px;
                height: calc(100% - 80px);

                padding: 10px;

                background: var(--menu-bg-color);
            }

            #chat_content {
                width: calc(100% - 20px);
                height: calc(100% - 60px);

                padding: 10px;

                background: var(--main-bg-color);
            }

            #chat_text {
                width: 100%;
                height: 40px;
                line-height: 40px;

                background: var(--msg-bg-color);
            }

            #chat_text input[type="edit"] {
                width: 100%;
                height: 100%;

                background: var(--msg-bg-color);
                color: var(--main-font-color);
                padding-left: 10px;
                padding-right: 10px;

                border: none;
                outline: none;
            }

            </style>
    </head>
    <body>
        <div id="menu_bar">
            #aktueller-channel
        </div>
        <div id="channel_list">
            <b>Eltern</b><br>
                <i>Gespr&auml;chsrunde</i>
        </div>
        <div id="chat_holder">
            <div id="chat_content">
                <b>James:</b> Hallo Welt!
            </div>
            <div id="chat_text">
                <input id="chat_msg_entry" type="edit">
            </div>
        </div>
        <div id="channel_users">
            James
        </div>
    </body>
</html>